<!DOCTYPE html><html lang="ru" data-scrapbook-source="https://kinesis.by/" data-scrapbook-create="20210421192418187"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--metatextblock--><title>Тренажёрный зал Бобруйск</title><meta name="description" content="В тренажерных залах «Кинезис» работает тщательно подобранный персонал, который хорошо показал себя в спортивной сфере. "><meta property="og:url" content="https://kinesis.by"><meta property="og:title" content="Тренажёрный зал Бобруйск"><meta property="og:description" content="В тренажерных залах «Кинезис» работает тщательно подобранный персонал, который хорошо показал себя в спортивной сфере. "><meta property="og:type" content="website"><meta property="og:image" content="https://static.tildacdn.com/tild3961-6338-4464-a438-396563623930/photo.jpg"><link rel="canonical" href="https://kinesis.by/"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com/"><link rel="dns-prefetch" href="https://static.tildacdn.com/"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="alternate" type="application/rss+xml" title="Тренажёрный зал Бобруйск" href="https://kinesis.by/rss.xml"><!-- Assets --><link rel="stylesheet" href="tilda-grid-3.0.min.css" type="text/css" media="all"><link rel="stylesheet" href="tilda-blocks-2.14.css" type="text/css" media="all"><link rel="preconnect" href="https://fonts.gstatic.com/"><link href="css2.css" rel="stylesheet"><link rel="stylesheet" href="tilda-animation-1.0.min.css" type="text/css" media="all"><link rel="stylesheet" href="tilda-menusub-1.0.min.css" type="text/css" media="all"><noscript><link rel="stylesheet" href="tilda-menusub-1.0.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="tilda-cover-1.0.min.css" type="text/css" media="all"><link rel="stylesheet" href="tilda-slds-1.4.min.css" type="text/css" media="all"><noscript><link rel="stylesheet" href="tilda-slds-1.4.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="tilda-zoom-2.0.min.css" type="text/css" media="all"><noscript><link rel="stylesheet" href="tilda-zoom-2.0.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="tilda-forms-1.0.min.css" type="text/css" media="all"><link rel="stylesheet" href="tilda-carousel-1.0.min.css" type="text/css" media="all"><noscript><link rel="stylesheet" href="tilda-carousel-1.0.min.css" type="text/css" media="all"></noscript>
    <style> .tn-atom { tekst-shadow: 2 2 25px 15px rgba(224, 224, 224, 0.86);}</style>
<meta name="google-site-verification" content="kkPNBytbIGXtJe3qnfEp6cgeDK180YJzP-AJAMgZEOs">
<meta name="yandex-verification" content="0551b565c2e7d397">
<meta name="wmail-verification" content="1da2197f2b9b44f84eab4f55fdfc17d8">

<!-- Yandex.Metrika counter -->

<noscript><div><img src="58519195.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Top100 (Kraken) Counter -->

<noscript>
  <img src="top100.cnt" alt="Топ-100">
</noscript>
<!-- END Top100 (Kraken) Counter -->
<meta name="cmsmagazine" content="913937f79ba6a52c64e65614c826c4fc"> <style class="sbs-anim-keyframes">#rec199921009 [data-elem-id="1591530571619"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
animation: sbs-anim-rec199921009-1591530571619 1s linear forwards;
backface-visibility: hidden;
}

@keyframes sbs-anim-rec199921009-1591530571619 {
0% {opacity:1;transform:translateX(0px)translateY(0px)rotate(0deg)scale(1,1);animation-timing-function:linear;}
100% {opacity:1;transform:translateX(0px)translateY(0px)rotate(0deg)scale(0.65,0.65);}
}

</style></head><body class="t-body" style="margin: 0px;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2120385" data-tilda-page-id="9689133" data-tilda-formskey="c5b6ee460463563e2e1c5554c1905da6" data-tilda-lazy="yes" style="overflow-x: hidden;"><div id="rec232923577" class="r t-rec" style=" " data-animationappear="off" data-record-type="446"><!-- T446 --><div id="nav232923577marker"></div><div id="nav232923577" class="t446 t446__positionstatic " style="background-color: rgb(242, 242, 242); box-shadow: rgba(0, 0, 0, 0) 0px 1px 3px; height: 160px;" data-bgcolor-hex="#f2f2f2" data-bgcolor-rgba="rgba(242,242,242,1)" data-navmarker="nav232923577marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes"> <div class="t446__maincontainer " style=""> <div class="t446__logowrapper"> <div class="t446__logowrapper2"> <div style="display: block;"> <img src="KINESIS.png" class="t446__imglogo t446__imglogomobile" imgfield="img" style="max-width: 140px; width: 140px;" alt=""> </div> </div> </div> <div class="t446__leftwrapper" style=" padding-right:120px; text-align: left;"> <div class="t446__leftmenuwrapper"> <ul class="t446__list"> <li class="t446__list_item"><a class="t-menu__link-item" href="#1" data-menu-submenu-hook="" style="color:#292828;font-weight:600;" data-menu-item-number="1">ИНСТРУКТОРЫ</a> </li> <li class="t446__list_item"><a class="t-menu__link-item" href="#2" data-menu-submenu-hook="" style="color:#292828;font-weight:600;" data-menu-item-number="2">ЦЕНЫ</a> </li> <li class="t446__list_item"><a class="t-menu__link-item" href="#3" data-menu-submenu-hook="" style="color:#292828;font-weight:600;" data-menu-item-number="3">ВАКАНСИИ</a> </li> <li class="t446__list_item"><a class="t-menu__link-item" href="#4" data-menu-submenu-hook="" style="color:#292828;font-weight:600;" data-menu-item-number="4">КОНТАКТЫ</a> </li> <li class="t446__list_item"><a class="t-menu__link-item" href="#5" data-menu-submenu-hook="" style="color:#292828;font-weight:600;" data-menu-item-number="5">АКЦИИ</a> </li> </ul> </div> </div> <div class="t446__rightwrapper" style=" padding-left:120px; text-align: right;"> <div class="t446__rightmenuwrapper"> <ul class="t446__list"> </ul> </div> <div class="t446__additionalwrapper" style="float: right;"> <div class="t446__right_descr" style="color:#292828;font-size:25px;font-weight:600;"><span style="font-weight: 600;"><a href="tel:+375297606262" style="color:rgb(10, 10, 10) !important;">+375 29 (44) 760 62 62</a></span></div> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <div class="t-sociallinks__item"> <a href="https://www.facebook.com/%D0%9A%D0%B8%D0%BD%D0%B5%D1%81%D0%B8%D1%81-102005814747347/?modal=admin_todo_tour" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#292828;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://vk.com/public192505794" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>VK</desc><path style="fill:#292828;" d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://ok.ru/profile/594523542296" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Odnoklassniki</desc><path style="fill:#292828;" d="M15.0010773,29.9969026 C6.71476662,29.9969026 -0.000942760943,23.2811932 -0.000942760943,14.9979126 C-0.000942760943,6.71261195 6.71476662,-0.00107736853 15.0010773,-0.00107736853 C23.2823378,-0.00107736853 29.9990572,6.71261195 29.9990572,14.9979126 C29.9990572,23.2811932 23.2833479,29.9969026 15.0010773,29.9969026 Z M14.9990572,9.16346042 C15.9845639,9.16346042 16.7857961,9.96559598 16.7857961,10.9501993 C16.7857961,11.9366092 15.9845639,12.7378415 14.9990572,12.7378415 C14.0126473,12.7378415 13.2114151,11.9366092 13.2114151,10.9501993 C13.2114151,9.96378937 14.0126473,9.16346042 14.9990572,9.16346042 L14.9990572,9.16346042 L14.9990572,9.16346042 Z M19.3159557,10.9501993 C19.3159557,8.56908521 17.3810746,6.63149426 14.9990572,6.63149426 C12.6170398,6.63149426 10.6803522,8.56908521 10.6803522,10.9501993 C10.6803522,13.3313134 12.6170398,15.2670977 14.9990572,15.2670977 C17.3810746,15.2670977 19.3159557,13.3313134 19.3159557,10.9501993 Z M16.7451474,18.7899904 C17.6249672,18.5876499 18.472268,18.242587 19.2527243,17.752092 C19.8443896,17.3790267 20.0232441,16.5976672 19.6510821,16.0069052 C19.2771135,15.4152399 18.4985739,15.2363853 17.9058953,15.6085473 C16.1354159,16.7214201 13.8590853,16.7214201 12.0904126,15.6085473 C11.4987473,15.2372886 10.7164844,15.4152399 10.3461291,16.0069052 C9.97306376,16.5967639 10.1519183,17.3790267 10.741777,17.752092 C11.5222332,18.2416837 12.3704374,18.5903598 13.2493539,18.7899904 L10.8348175,21.2036235 C10.3416125,21.6977317 10.3416125,22.5007706 10.8348175,22.9930722 C11.0805167,23.2387714 11.4048035,23.3634276 11.7290902,23.3634276 C12.053377,23.3634276 12.3776638,23.2387714 12.6242663,22.9930722 L14.995444,20.6209912 L17.3684284,22.9939756 C17.8625366,23.4871805 18.6637689,23.4871805 19.1560705,22.9939756 C19.6519854,22.4998673 19.6519854,21.6968284 19.1560705,21.2054301 L16.7451474,18.7899904 L16.7451474,18.7899904 L16.7451474,18.7899904 Z"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://www.instagram.com/kinesisbobruisk" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#292828;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#292828;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#292828;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg> </a> </div> </div></div> </div> </div> </div></div><style>@media screen and (max-width: 980px) { #rec232923577 .t446__leftcontainer { padding: 20px; } #rec232923577 .t446__imglogo { padding: 20px 0; }
@media screen and (max-width: 980px) { #rec232923577 .t446 { position: static; }
}
}</style><style>@media screen and (max-width: 980px) { #rec232923577 .t-menusub__menu .t-menusub__link-item { color:#292828 !important; } #rec232923577 .t-menusub__menu .t-menusub__link-item.t-active { color:#292828 !important; }
}</style> <!--[if IE 8]><style>#rec232923577 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9f2f2f2', endColorstr='#D9f2f2f2');
}</style><![endif]--> </div><div id="rec166506368" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#c9d914; " data-record-type="37" data-bg-color="#c9d914" data-animationappear="off"><!-- T022 --><div class="t022 t-align_center"><div class="t-container"><div class="t-row"><div class="t-col t-col_12 "><div class="t022__text t-text t-text_sm t-animate t-animate_started" data-animate-style="fadeinup" style="" field="text"></div></div></div></div></div></div><div id="rec261808744" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">
<!-- Rating Mail.ru counter -->
<noscript><div>
<img src="counter2.gif" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru">
</div></noscript>
<!-- //Rating Mail.ru counter -->
 
</div> </div></div></div><div id="rec166400214" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="205"><!-- cover --><div class="t-cover" id="recorddiv166400214" bgimgfield="img" style="height:130vh; background-image:url(&quot;-gigapixel-scale-2_0.jpg&quot;);"><div class="t-cover__carrier loaded" id="coverCarry166400214" data-content-cover-id="166400214" data-content-cover-bg="https://static.tildacdn.com/tild6166-6166-4437-b731-653632353364/-gigapixel-scale-2_0.jpg" data-content-cover-height="130vh" data-content-cover-parallax="" data-content-video-nomute="yes" style="height: 130vh; background-attachment: scroll; background-image: url(&quot;-gigapixel-scale-2_0-1.jpg&quot;);" src=""></div> <div class="t-cover__filter" style="height:130vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99000000', endColorstr='#fe000000');"></div><div class="t-container"> <div class="t-width t-width_100" style="margin:0 auto;"><div class="t-cover__wrapper t-valign_middle" style="height:130vh; position: relative;z-index:1;"> <div class="t182"> <div data-hook-content="covercontent"> <div class="t182__wrapper"> <h1 class="t182__title t-title t-title_xl" style="text-shadow: 0px 2px 5px rgba(0, 0, 0, 1);" field="title"><div style="font-size:46px;" data-customstyle="yes">ТРЕНАЖЁРНЫЙ ЗАЛ БОБРУЙСК</div></h1> <div class="t182__descr t-descr t-descr_lg" style="opacity:1;text-shadow: 0px 1px 10px rgba(0, 0, 0, 1);" field="descr"><div style="font-size:24px;" data-customstyle="yes">Занятия спортом являются самым грозным оружием<br>в борьбе с приближающейся старостью<br>и ее непременным спутником - физическим одряхлением.<br></div></div> </div> </div> </div> </div> </div> </div> </div> <style>#rec166400214 .t-btn[data-btneffects-first],
#rec166400214 .t-btn[data-btneffects-second],
#rec166400214 .t-submit[data-btneffects-first],
#rec166400214 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style></div><div id="rec199882925" class="r t-rec t-rec_pb_60" style="padding-bottom:60px;background-color:#d6d6d6; " data-record-type="396" data-bg-color="#d6d6d6" data-animationappear="off"><!-- T396 --><style>#rec199882925 .t396__artboard{height: 434px;background-color: #В тренажерных залах «Кинезис» работает тщательно подобранный персонал, который хорошо показал себя в спортивной сфере. Здесь царит взаимопонимание, ведь это важный момент в совместной продолжительной работе на пути к достижению Ваших целей. Тренажеры подбирались таким образом, чтобы была возможность выполнять нагрузку на различные группы мышц, а также заниматься с переходом от малого веса к большему.;}#rec199882925 .t396__filter{height: 434px;}#rec199882925 .t396__carrier{height: 434px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec199882925 .t396__artboard{height: 584px;}#rec199882925 .t396__filter{height: 584px;}#rec199882925 .t396__carrier{height: 584px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec199882925 .t396__artboard{height: 584px;}#rec199882925 .t396__filter{height: 584px;}#rec199882925 .t396__carrier{height: 584px;}}@media screen and (max-width: 639px){#rec199882925 .t396__artboard{height: 446px;}#rec199882925 .t396__filter{height: 446px;}#rec199882925 .t396__carrier{height: 446px;}}@media screen and (max-width: 479px){#rec199882925 .t396__artboard{height: 644px;}#rec199882925 .t396__filter{height: 644px;}#rec199882925 .t396__carrier{height: 644px;}}#rec199882925 .tn-elem[data-elem-id="1470210011265"]{color:#000000;text-align:center;z-index:3;top: 102px;left: calc(50% - 600px + 10px);width:1180px;}#rec199882925 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:30px;font-family:'Arial',Arial,sans-serif;line-height:1.35;font-weight:400;opacity:0.7;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec199882925 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 480px + 170px);width:620px;}#rec199882925 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:30px;}}@media screen and (max-width: 959px){#rec199882925 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 320px + 25px);width:590px;}}@media screen and (max-width: 639px){#rec199882925 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 240px + 10px);width:460px;}#rec199882925 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:22px;line-height:1.35;}}@media screen and (max-width: 479px){#rec199882925 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 160px + 10px);width:300px;}}</style> <div class="t396"><div class="t396__artboard rendered" data-artboard-recid="199882925" data-artboard-height="434" data-artboard-height-res-960="584" data-artboard-height-res-640="584" data-artboard-height-res-480="446" data-artboard-height-res-320="644" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="584" data-artboard-proxy-max-height="584"> <div class="t396__carrier" data-artboard-recid="199882925"></div> <div class="t396__filter" data-artboard-recid="199882925"></div> <div class="t396__elem tn-elem tn-elem__1998829251470210011265" data-elem-id="1470210011265" data-elem-type="text" data-field-top-value="102" data-field-top-res-960-value="41" data-field-top-res-640-value="41" data-field-top-res-480-value="41" data-field-top-res-320-value="41" data-field-left-value="10" data-field-left-res-960-value="170" data-field-left-res-640-value="25" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="1180" data-field-width-res-960-value="620" data-field-width-res-640-value="590" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 41px; left: 198.5px; width: 620px;"> <div class="tn-atom" field="tn_text_1470210011265">В тренажерных залах «Кинезис» работает тщательно подобранный персонал, который хорошо показал себя в спортивной сфере. Здесь царит взаимопонимание, ведь это важный момент в совместной продолжительной работе на пути к достижению Ваших целей. Тренажеры подбирались таким образом, чтобы была возможность выполнять нагрузку на различные группы мышц, а также заниматься с переходом от малого веса к большему.</div> </div> </div> </div> <!-- /T396 --></div><div id="rec199921009" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396"><!-- T396 --><style>#rec199921009 .t396__artboard{height: 306px;background-color: #3d3939;}#rec199921009 .t396__filter{height: 306px;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(8,8,8,0.4)), to(rgba(5,5,5,0.2)) );background-image: -webkit-linear-gradient(top, rgba(8,8,8,0.4), rgba(5,5,5,0.2));background-image: linear-gradient(to bottom, rgba(8,8,8,0.4), rgba(5,5,5,0.2));}#rec199921009 .t396__carrier{height: 306px;background-position: center center;background-attachment: scroll;background-image: url("shutterstock_1644774-1.jpg");background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec199921009 .t396__artboard{height: 607px;}#rec199921009 .t396__filter{height: 607px;}#rec199921009 .t396__carrier{height: 607px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec199921009 .t396__artboard{height: 492px;}#rec199921009 .t396__filter{height: 492px;}#rec199921009 .t396__carrier{height: 492px;}}@media screen and (max-width: 639px){#rec199921009 .t396__artboard{height: 560px;}#rec199921009 .t396__filter{height: 560px;}#rec199921009 .t396__carrier{height: 560px;}}@media screen and (max-width: 479px){#rec199921009 .t396__artboard{height: 306px;}#rec199921009 .t396__filter{height: 306px;}#rec199921009 .t396__carrier{height: 306px;}}#rec199921009 .tn-elem[data-elem-id="1591530571619"]{color:#ffffff;text-align:center;z-index:5;top: 84px;left: calc(50% - 600px + -40px);width:1280px;}#rec199921009 .tn-elem[data-elem-id="1591530571619"] .tn-atom{color:#ffffff;font-size:100px;font-family:'OrchideaPro',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec199921009 .tn-elem[data-elem-id="1591530571619"]{top: 250px;left: calc(50% - 480px + -160px);}#rec199921009 .tn-elem[data-elem-id="1591530571619"] .tn-atom{font-size:81px;}}@media screen and (max-width: 959px){#rec199921009 .tn-elem[data-elem-id="1591530571619"]{top: 212px;left: calc(50% - 320px + 75px);width:490px;}#rec199921009 .tn-elem[data-elem-id="1591530571619"] .tn-atom{font-size:59px;}}@media screen and (max-width: 639px){#rec199921009 .tn-elem[data-elem-id="1591530571619"]{top: 219px;left: calc(50% - 205px + 0px);width:410px;}#rec199921009 .tn-elem[data-elem-id="1591530571619"] .tn-atom{font-size:59px;}}@media screen and (max-width: 479px){#rec199921009 .tn-elem[data-elem-id="1591530571619"]{top: 160px;left: calc(50% - 155px + 0px);width:310px;}#rec199921009 .tn-elem[data-elem-id="1591530571619"] .tn-atom{font-size:26px;}}#rec199921009 .tn-elem[data-elem-id="1591587903459"]{color:#ffffff;text-align:center;z-index:6;top: 66px;left: calc(50% - 600px + 320px);width:560px;}#rec199921009 .tn-elem[data-elem-id="1591587903459"] .tn-atom{color:#ffffff;font-size:37px;font-family:'OrchideaPro',Arial,sans-serif;line-height:1.55;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec199921009 .tn-elem[data-elem-id="1591587903459"]{top: 200px;left: calc(50% - 480px + 200px);}}@media screen and (max-width: 959px){#rec199921009 .tn-elem[data-elem-id="1591587903459"]{top: 97px;left: calc(50% - 320px + 40px);}}@media screen and (max-width: 639px){#rec199921009 .tn-elem[data-elem-id="1591587903459"]{top: 55px;left: calc(50% - 240px + -40px);}}@media screen and (max-width: 479px){#rec199921009 .tn-elem[data-elem-id="1591587903459"]{top: 105px;left: calc(50% - 160px + 120px);width:80px;}#rec199921009 .tn-elem[data-elem-id="1591587903459"] .tn-atom{font-size:21px;}}</style> <div class="t396"><div class="t396__artboard rendered" data-artboard-recid="199921009" data-artboard-height="306" data-artboard-height-res-960="607" data-artboard-height-res-640="492" data-artboard-height-res-480="560" data-artboard-height-res-320="306" data-artboard-height_vh="" data-artboard-valign="top" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="607" data-artboard-proxy-max-height="607"> <div class="t396__carrier t-bgimg loaded" data-artboard-recid="199921009" data-original="https://static.tildacdn.com/tild3130-6134-4364-b836-356263633066/shutterstock_1644774.jpg" src="" style="background-image: url(&quot;shutterstock_1644774.jpg&quot;);"></div> <div class="t396__filter" data-artboard-recid="199921009"></div> <div class="t396__elem tn-elem tn-elem__1999210091591530571619" data-elem-id="1591530571619" data-elem-type="text" data-field-top-value="84" data-field-top-res-960-value="250" data-field-top-res-640-value="212" data-field-top-res-480-value="219" data-field-top-res-320-value="160" data-field-left-value="-40" data-field-left-res-960-value="-160" data-field-left-res-640-value="75" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="1280" data-field-width-res-640-value="490" data-field-width-res-480-value="410" data-field-width-res-320-value="310" data-field-axisy-value="top" data-field-axisx-value="left" data-field-axisx-res-480-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1000,'mx':'0','my':'0','sx':0.65,'sy':0.65,'op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-animate-sbs-opts-res-640="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1000,'mx':13,'my':3,'sx':0.65,'sy':0.65,'op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-animate-sbs-opts-res-480="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1000,'mx':2,'my':0,'sx':0.5,'sy':0.5,'op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-animate-sbs-opts-res-320="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1000,'mx':13,'my':10,'sx':0.3,'sy':0.3,'op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 250px; left: -131.5px; width: 1280px;"> <div class="tn-atom__sbs-anim-wrapper" style="display:table; width:inherit; height:inherit;"><div class="tn-atom" field="tn_text_1591530571619" style="backface-visibility: hidden;">Опыт мирового уровня</div></div> </div> <div class="t396__elem tn-elem tn-elem__1999210091591587903459" data-elem-id="1591587903459" data-elem-type="text" data-field-top-value="66" data-field-top-res-960-value="200" data-field-top-res-640-value="97" data-field-top-res-480-value="55" data-field-top-res-320-value="105" data-field-left-value="320" data-field-left-res-960-value="200" data-field-left-res-640-value="40" data-field-left-res-480-value="-40" data-field-left-res-320-value="120" data-field-width-value="560" data-field-width-res-320-value="80" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 200px; left: 228.5px; width: 560px;"> <h2 class="tn-atom">Фитнес</h2> </div> </div> </div> <!-- /T396 --></div><div id="rec174859674" class="r t-rec t-rec_pt_0 r_hidden r_anim" style="padding-top:0px; " data-record-type="215"><a name="5" style="font-size:0;"></a></div><div id="rec174853360" class="r t-rec t-rec_pt_75 t-rec_pb_90 r_hidden r_anim" style="padding-top:75px;padding-bottom:90px; " data-record-type="498"><!-- t498 --><style type="text/css"> @media screen and (max-width: 960px) { #rec174853360 .t498__line {	height:1px; } } </style><div class="t498"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Наши бонусы Вам</div></div></div></div><div class="t-container"> <div class="t498__col t-col t-col_6 t-item" style="height: 223px;"><div class="t498__col-wrapper_fisrt t498__col-wrapper"> <div class="t498__bgimg t-margin_auto t-bgimg" bgimgfield="img" data-original="https://static.tildacdn.com/tild3830-6634-4339-a133-636365313231/1.jpg" style=" background-image: url(&quot;1.jpg&quot;);"></div> <div class="t498__descr t-descr t-descr_sm" style="font-size:20px;font-weight:500;" field="descr">Первая тренировка бесплатно.</div> </div> </div> <div class="t498__col t-col t-col_6 t-item" style="height: 223px;"><div class="t498__line" style="width: 1px; background: #d1d1d1;"></div><div class=" t498__col-wrapper"> <div class="t498__bgimg t-margin_auto t-bgimg" bgimgfield="img2" data-original="https://static.tildacdn.com/tild3764-3165-4739-b632-613639353132/2.jpg" style=" background-image: url(&quot;2.jpg&quot;);"></div> <div class="t498__descr t-descr t-descr_sm" style="font-size:20px;font-weight:500;" field="descr2">Тренажерный зал - вводный курс - 5 первых тренировок с персональным инструктором всего за 35 р.</div> </div> </div> </div></div></div><div id="rec166600363" class="r t-rec t-rec_pt_105 t-rec_pb_165" style="padding-top:105px;padding-bottom:165px;background-color:#d6d6d6; " data-animationappear="off" data-record-type="851" data-bg-color="#d6d6d6"><!-- t851 --><div class="t851"> <div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><h2 class="t-section__title t-title t-title_xs t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-group="yes" field="btitle">ЗАНЯТИЯ В ТРЕНАЖЁРНОМ ЗАЛЕ</h2></div></div></div> <div class="t851__container t851__container_mobile-grid" data-blocks-per-row="3"> <div class="t851__col t-col t-col_4 t-align_center t851__col_mobile-grid t-animate t-animate__chain_first-in-row t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t851__table" style="height:450px;"> <div class="t851__cell t-align_center t-valign_middle"> <div class="t851__bg t851__animation_slow t851__bg_animated t-bgimg" bgimgfield="li_img__1531229910323" data-original="https://static.tildacdn.com/tild3235-6135-4538-b234-386165636132/1-min.jpg" style="background-image:url(&quot;1-min.jpg&quot;);"></div> <div class="t851__overlay t851__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40));"></div> <div class="t851__textwrapper t851__animation_slow t851__textwrapper_animated"> <div class="t851__textwrapper__content"> <div class="t851__inner-wrapper"> <div class="t851__title t-name t-name_xl" field="li_title__1531229910323" style="color:#ffffff;font-size:30px;text-transform:uppercase;"><div style="color:#ffffff;" data-customstyle="yes">Фитнес кардио</div></div> </div> </div> </div> </div> </div> </div> <div class="t851__col t-col t-col_4 t-align_center t851__col_mobile-grid t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t851__table" style="height:450px;"> <div class="t851__cell t-align_center t-valign_middle"> <div class="t851__bg t851__animation_slow t851__bg_animated t-bgimg" bgimgfield="li_img__1531230022700" data-original="https://static.tildacdn.com/tild3666-3631-4335-b662-353837373463/____1680x1050-min.jpg" style="background-image:url(&quot;____1680x1050-min.jpg&quot;);"></div> <div class="t851__overlay t851__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40));"></div> <div class="t851__textwrapper t851__animation_slow t851__textwrapper_animated"> <div class="t851__textwrapper__content"> <div class="t851__inner-wrapper"> <div class="t851__title t-name t-name_xl" field="li_title__1531230022700" style="color:#ffffff;font-size:30px;text-transform:uppercase;">Тренажёры</div> </div> </div> </div> </div> </div> </div> <div class="t851__col t-col t-col_4 t-align_center t851__col_mobile-grid t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t851__table" style="height:450px;"> <div class="t851__cell t-align_center t-valign_middle"> <div class="t851__bg t851__animation_slow t851__bg_animated t-bgimg" bgimgfield="li_img__1531230031147" data-original="https://static.tildacdn.com/tild3163-3033-4339-a237-653461653932/3.jpg" style="background-image:url(&quot;3.jpg&quot;);"></div> <div class="t851__overlay t851__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(15,15,15,0.40), rgba(0,0,0,0.40));"></div> <div class="t851__textwrapper t851__animation_slow t851__textwrapper_animated"> <div class="t851__textwrapper__content"> <div class="t851__inner-wrapper"> <div class="t851__title t-name t-name_xl" field="li_title__1531230031147" style="color:#ffffff;font-size:30px;text-transform:uppercase;">Групповые занятия</div> </div> </div> </div> </div> </div> </div> </div></div></div><div id="rec166603931" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px;background-color:#292828; " data-record-type="37" data-bg-color="#292828" data-animationappear="off"><!-- T022 --><div class="t022 t-align_center"><div class="t-container"><div class="t-row"><div class="t-col t-col_6 t-prefix_3"><div class="t022__text t-text t-text_sm" style="" field="text"></div></div></div></div></div></div><div id="rec166400222" class="r t-rec r_hidden r_anim" style=" " data-record-type="215"><a name="1" style="font-size:0;"></a></div><div id="rec166488495" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"><!-- T796 --><div class="t796"> <div class="t796__shape-border t796__shape-border_top" data-fill-color="#c9d914"> <svg class="t796__svg" style="height:8vw;fill:#c9d914;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none"> <path d="M1280 200H0V0l1280 195.5v4.5z"></path> </svg> </div> </div></div><div id="rec166757601" class="r t-rec t-rec_pt_135 t-rec_pb_150" style="padding-top: 135px; padding-bottom: 150px; background-color: rgb(214, 214, 214); position: relative;" data-animationappear="off" data-record-type="923" data-bg-color="#d6d6d6"><!-- t923 --> <div class="t923 t923__witharrows t796_cont-near-shape-divider" style="position: relative; z-index: 1;"> <div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><h2 class="t-section__title t-title t-title_xs t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-group="yes" field="btitle">Наши инструкторы</h2></div></div></div> <div class="t-slds" style=""> <div class="t-slds__main t-container"> <div class="t-slds__container"> <div class="t-slds__items-wrapper t-slds_animated-slow" data-slider-items-in-row="4" data-slider-transition="500" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-initialized="true" data-slider-totalslides="4" data-slider-pos="1" data-slider-curr-pos="1" data-slider-cycle="" data-slider-animated="" style="width: 7920px; height: 500px; transform: translateX(-220px); touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"> <div class="t-slds__item t-animate t-slds__item-loaded t-animate__chain_first-in-row t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="0" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild6236-3435-4664-b361-356361613435/2.jpg"><meta itemprop="caption" content="тренажёры"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1585201962544" data-original="https://static.tildacdn.com/tild6236-3435-4664-b361-356361613435/2.jpg" style="background-image:url(&quot;2-1.jpg&quot;);" role="img" aria-label="тренажёры"></div> </div> <div class="t923__content"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" style="font-size:25px;">Александр</div> <div class="t923__descr t-descr t-descr_xxs" style="font-size:18px;">Призер Чемпионата мира, абсолютный чемпион Международного турнира, чемпион Европы, чемпион Республики Беларусь</div> </div> </div> </div> </div> </div> </div> </div><div class="t-slds__item t-animate t-slds__item_active t-slds__item-loaded t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="1" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild6162-6333-4462-a130-396132666364/photo.jpg"><meta itemprop="caption" content="фитнесс Бобруйск"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1571907907758" data-original="https://static.tildacdn.com/tild6162-6333-4462-a130-396132666364/photo.jpg" style="background-image:url(&quot;photo.jpg&quot;);" role="img" aria-label="фитнесс Бобруйск"></div> </div> <div class="t923__content" style="height: 311px;"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1571907907758" style="font-size:25px;">Вадим</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1571907907758" style="font-size:18px;">Дипломированный специалист в сфере физической культуры (БГУФК) профессионального и любительского спорта.<br><ul></ul></div> </div> </div> </div> </div> </div> </div> </div> <div class="t-slds__item t-animate t-slds__item-loaded t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="2" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild3132-3163-4261-b030-333439653864/photo.jpg"><meta itemprop="caption" content="тренажёры для похудения"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1571908130894" data-original="https://static.tildacdn.com/tild3132-3163-4261-b030-333439653864/photo.jpg" style="background-image:url(&quot;photo-1.jpg&quot;);" role="img" aria-label="тренажёры для похудения"></div> </div> <div class="t923__content" style="height: 311px;"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1571908130894" style="font-size:25px;">Галина</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1571908130894" style="font-size:18px;">Окончила БГУФК, спортивно-педагогический факультет спортивных игр и единоборств.<br> <ul> </ul></div> </div> </div> </div> </div> </div> </div> </div> <div class="t-slds__item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="3" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild3931-6562-4431-b333-343139353337/photo.jpg"><meta itemprop="caption" content="фитнесс кардио"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1571908136889" data-original="https://static.tildacdn.com/tild3931-6562-4431-b333-343139353337/photo.jpg" style="background-image:url(&quot;photo-2.jpg&quot;);" role="img" aria-label="фитнесс кардио"></div> </div> <div class="t923__content"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1571908136889" style="font-size:25px;">Алевтина</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1571908136889" style="font-size:18px;">Бронзовый призёр чемпионатов мира и Европы по модельному фитнесу. <br>Чемпион РБ по модельному фитнесу.<br></div> </div> </div> </div> </div> </div> </div> </div> <div class="t-slds__item t-animate t-slds__item-loaded t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="4" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild6236-3435-4664-b361-356361613435/2.jpg"><meta itemprop="caption" content="тренажёры"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1585201962544" data-original="https://static.tildacdn.com/tild6236-3435-4664-b361-356361613435/2.jpg" style="background-image:url(&quot;2-1.jpg&quot;);" role="img" aria-label="тренажёры"></div> </div> <div class="t923__content"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1585201962544" style="font-size:25px;">Александр</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1585201962544" style="font-size:18px;">Призер Чемпионата мира, абсолютный чемпион Международного турнира, чемпион Европы, чемпион Республики Беларусь</div> </div> </div> </div> </div> </div> </div> </div><div class="t-slds__item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="5" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild6162-6333-4462-a130-396132666364/photo.jpg"><meta itemprop="caption" content="фитнесс Бобруйск"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1571907907758" data-original="https://static.tildacdn.com/tild6162-6333-4462-a130-396132666364/photo.jpg" style="background-image:url(&quot;photo.jpg&quot;);" role="img" aria-label="фитнесс Бобруйск"></div> </div> <div class="t923__content" style="height: 311px;"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1571907907758" style="font-size:25px;">Вадим</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1571907907758" style="font-size:18px;">Дипломированный специалист в сфере физической культуры (БГУФК) профессионального и любительского спорта.<br><ul></ul></div> </div> </div> </div> </div> </div> </div> </div><div class="t-slds__item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="5" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild3132-3163-4261-b030-333439653864/photo.jpg"><meta itemprop="caption" content="тренажёры для похудения"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1571908130894" data-original="https://static.tildacdn.com/tild3132-3163-4261-b030-333439653864/photo.jpg" style="background-image:url(&quot;photo-1.jpg&quot;);" role="img" aria-label="тренажёры для похудения"></div> </div> <div class="t923__content" style="height: 311px;"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1571908130894" style="font-size:25px;">Галина</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1571908130894" style="font-size:18px;">Окончила БГУФК, спортивно-педагогический факультет спортивных игр и единоборств.<br> <ul> </ul></div> </div> </div> </div> </div> </div> </div> </div><div class="t-slds__item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="6" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild3931-6562-4431-b333-343139353337/photo.jpg"><meta itemprop="caption" content="фитнесс кардио"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1571908136889" data-original="https://static.tildacdn.com/tild3931-6562-4431-b333-343139353337/photo.jpg" style="background-image:url(&quot;photo-2.jpg&quot;);" role="img" aria-label="фитнесс кардио"></div> </div> <div class="t923__content"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1571908136889" style="font-size:25px;">Алевтина</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1571908136889" style="font-size:18px;">Бронзовый призёр чемпионатов мира и Европы по модельному фитнесу. <br>Чемпион РБ по модельному фитнесу.<br></div> </div> </div> </div> </div> </div> </div> </div><div class="t-slds__item t-animate t-slds__item-loaded t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes" data-slide-index="7" style="width: 220px;"> <div class="t923__width_12 t-margin_auto t-width"> <div class="t923__slds-wrapper t-slds__wrapper t-align_center"> <div class="t923__col t-col t-align_left" style="width: 260px"> <div class="t923__wrapper" style="border-radius:15px;" data-blocks-per-row="4"> <div class="t923__imgwrapper t923__imgwrapper_4-3"> <meta itemprop="image" content="https://static.tildacdn.com/tild6236-3435-4664-b361-356361613435/2.jpg"><meta itemprop="caption" content="тренажёры"> <div class="t923__bgimg t-bgimg" bgimgfield="li_img__1585201962544" data-original="https://static.tildacdn.com/tild6236-3435-4664-b361-356361613435/2.jpg" style="background-image:url(&quot;2-1.jpg&quot;);" role="img" aria-label="тренажёры"></div> </div> <div class="t923__content"> <div class="t923__textwrapper "> <div class="t923__title t-name t-name_xs" field="li_title__1585201962544" style="font-size:25px;">Александр</div> <div class="t923__descr t-descr t-descr_xxs" field="li_descr__1585201962544" style="font-size:18px;">Призер Чемпионата мира, абсолютный чемпион Международного турнира, чемпион Европы, чемпион Республики Беларусь</div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div class="t-slds__arrow_container "> <div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left" style="height: 500px;"> <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 60px; height: 60px;border: 4px solid #000000;background-color: rgba(201,217,20,1);"> <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 18px;"> <svg style="display: block" viewBox="0 0 19.2 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <desc>Left</desc> <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="4" points="2,2 16,16 2,30"></polyline> </svg> </div> </div></div><div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right" style="height: 500px;"> <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 60px; height: 60px;border: 4px solid #000000;background-color: rgba(201,217,20,1);"> <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 18px;"> <svg style="display: block" viewBox="0 0 19.2 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <desc>Right</desc> <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="4" points="2,2 16,16 2,30"></polyline> </svg> </div> </div></div> </div> </div> </div><style type="text/css"> #rec166757601 .t-slds__bullet_active .t-slds__bullet_body { background-color: #222 !important; } #rec166757601 .t-slds__bullet:hover .t-slds__bullet_body { background-color: #222 !important; }</style> </div><!--[if (IE 8)|(IE 9)]> <style> #rec166757601 .t923__slds-wrapper .t923__col{ display: block; margin: 0 auto; float: none; } </style><![endif]--><div class="t796__shape-border t796__shape-border_top" data-fill-color="#c9d914" style="display: block;"> <svg class="t796__svg" style="height:8vw;fill:#c9d914;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none"> <path d="M1280 200H0V0l1280 195.5v4.5z"></path> </svg> </div><div class="t796__shape-border t796__shape-border_bottom-flip" data-fill-color="#c9d914" style="display: block;"> <svg class="t796__svg" style="height:8vw;fill:#c9d914;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none"> <path d="M1280 200H0V0l1280 195.5v4.5z"></path> </svg> </div></div><div id="rec166488952" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"><!-- T796 --><div class="t796"> <div class="t796__shape-border t796__shape-border_bottom-flip" data-fill-color="#c9d914"> <svg class="t796__svg" style="height:8vw;fill:#c9d914;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none"> <path d="M1280 200H0V0l1280 195.5v4.5z"></path> </svg> </div> </div></div><div id="rec166485624" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="padding-top:30px;padding-bottom:0px;background-color:#292828; " data-record-type="37" data-bg-color="#292828" data-animationappear="off"><!-- T022 --><div class="t022 t-align_center"><div class="t-container"><div class="t-row"><div class="t-col t-col_6 t-prefix_3"><div class="t022__text t-text t-text_sm" style="" field="text"></div></div></div></div></div></div><div id="rec166473960" class="r t-rec t-rec_pt_135 t-rec_pb_90" style="padding-top:135px;padding-bottom:90px;background-color:#d6d6d6; " data-record-type="795" data-bg-color="#d6d6d6" data-animationappear="off"><!-- T795 --><div class="t795"> <div class="t-container t-align_center"> <div class="t-col t-col_10 t-prefix_1"> <h3 class="t795__title t-title t-title_xs t-margin_auto t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="1" field="title" style="transition-delay: 0s;">Время работы тренажёрного зала</h3> <div class="t795__descr t-descr t-descr_xl t-margin_auto t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" field="descr" style="transition-delay: 0.3s;"><span style="font-weight: 500;">Понедельник - пятница<br>7.00 - 22.00<br>Суббота, Восресенье<br>8.00 - 20.00</span></div> </div> </div></div></div><div id="rec166487762" class="r t-rec r_hidden r_anim" style=" " data-record-type="215"><a name="2" style="font-size:0;"></a></div><div id="rec166400227" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#c9d914; " data-record-type="501" data-bg-color="#c9d914" data-animationappear="off"><!-- t501 --><div class="t501"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs t-animate t-animate_wait" data-animate-style="fadeinup" data-animate-group="yes" field="btitle"><div style="color:#000000;" data-customstyle="yes">Цены<br></div></div><div class="t-section__descr t-descr t-descr_xl t-margin_auto t-animate t-animate_wait" data-animate-style="fadeinup" data-animate-group="yes" field="bdescr" style="transition-delay: 0.16s;"><div style="color:#757373;" data-customstyle="yes"><span style="font-weight: 500;">Безлимитный абонемент</span></div></div></div></div></div> <div class="t501__container t-container"><div class="t-row"><div class="t501__col t-col t-col_4 t-item t-animate t-animate__chain_first-in-row t-animate_wait" data-animate-style="fadeinup" data-animate-chain="yes"><div class="t501__title t-title t-title_md t-animate t-animate_wait" data-animate-style="animatednumber" style="color: rgb(51, 50, 50); transition-delay: 0s;" field="title" data-animate-number-count="12 месяцев"><span class="t-animate__number">0</span> месяцев</div> <div class="t501__line" style="background-color: #757373; opacity:0.50;"></div><div class="t501__text t-descr t-descr_sm" style="color:#757373;font-size:30px;" field="descr"><span style="font-weight: 600;">360р 00к</span><br></div></div><div class="t501__col t-col t-col_4 t-item t-animate t-animate_wait" data-animate-style="fadeinup" data-animate-chain="yes"><div class="t501__title t-title t-title_md t-animate t-animate_wait" data-animate-style="animatednumber" style="color: rgb(51, 50, 50); transition-delay: 0s;" field="title2" data-animate-number-count="6 месяцев"><span class="t-animate__number">0</span> месяцев</div><div class="t501__line" style="background-color: #757373; opacity:0.50;"></div><div class="t501__text t-descr t-descr_sm" style="color:#757373;font-size:30px;" field="descr2"><span style="font-weight: 600;">250р 00к</span><br></div></div><div class="t501__col t-col t-col_4 t-item t-animate t-animate_wait" data-animate-style="fadeinup" data-animate-chain="yes"><div class="t501__title t-title t-title_md t-animate t-animate_wait" data-animate-style="animatednumber" style="color: rgb(51, 50, 50); transition-delay: 0s;" field="title3" data-animate-number-count="3 месяца"><span class="t-animate__number">0</span> месяца</div><div class="t501__line" style="background-color: #757373; opacity:0.50;"></div><div class="t501__text t-descr t-descr_sm" style="color:#757373;font-size:30px;" field="descr3"><span style="font-weight: 600;">140р 00к</span><br></div></div></div> </div></div></div><div id="rec167010201" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#c9d914; " data-record-type="37" data-bg-color="#c9d914" data-animationappear="off"><!-- T022 --><div class="t022 t-align_center"><div class="t-container"><div class="t-row"><div class="t-col t-col_12 "><div class="t022__text t-text t-text_sm" style="" field="text"></div></div></div></div></div></div><div id="rec167015894" class="r t-rec t-rec_pt_105 t-rec_pb_30" style="padding-top:105px;padding-bottom:30px;background-color:#d6d6d6; " data-record-type="812" data-bg-color="#d6d6d6" data-animationappear="off"><!-- t812 --><div class="t812"> <div class="t-container"> <div class="t812__col t-col t-col_6 "> <div class="t812__pricelist-item t-animate t-animate__chain_first-in-row t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1516786328552" style="text-transform:uppercase;">Тренажёрный зал VIP</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1516786328552" style="">54р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1516786328552" style="font-size:18px;">Ежедневно с 7.00 до 22 00 безлимит на месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1516786569096" style="text-transform:uppercase;">ТРЕНАЖЁРНЫЙ ЗАЛ VIP</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1516786569096" style="">42р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1516786569096" style="font-size:18px;">Ежедневно с 7.00 до 22 00 8 занятий в месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1516790700047" style="text-transform:uppercase;">ТРЕНАЖЁРНЫЙ ЗАЛ льготный</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1516790700047" style="">38р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1516790700047" style="font-size:18px;">Ежедневно с 7.00 до 16.00 с 20.00 до 22.00 безлимит на месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1516790853156" style="text-transform:uppercase;">ТРЕНАЖЁРНЫЙ ЗАЛ льготный</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1516790853156" style="">30р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1516790853156" style="font-size:18px;">Ежедневно с 7.00 до 16.00 с 20.00 до 22.00 8 занятий в месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1605451220787" style="text-transform:uppercase;">Тренажёрный зал Семейный</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1605451220787" style="">84р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1605451220787" style="font-size:18px;">Безлимит 1 месяц</div> </div> </div> </div> <div class="t812__col t-col t-col_6 "> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1516790768983" style="text-transform:uppercase;">ТРЕНАЖЁРНЫЙ ЗАЛ оптимальный</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1516790768983" style="">48р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1516790768983" style="font-size:18px;">Ежедневно с 7.00 до 1600 с 20.00 до 22.00 безлимит на месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1516790818564" style="text-transform:uppercase;">ТРЕНАЖЁРНЫЙ ЗАЛ ОПТИМАЛЬНЫЙ <br></div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1516790818564" style="">37р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1516790818564" style="font-size:18px;">Ежедневно с 7.00 до 1600 с 20.00 до 22.00 8 занятий в месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1605451332664" style="text-transform:uppercase;">Тренажёрный зал семейный</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1605451332664" style="">59р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1605451332664" style="font-size:18px;">Безлимит 1 месяц с 7.00 до 16.00 на месяц</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1605451389495" style="text-transform:uppercase;">Тренажёрный зал Классный день</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1605451389495" style="">43р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1605451389495" style="font-size:18px;">Тренажёрный зал с 7.00 до 16.00 на месяц</div> </div> </div> </div> </div> </div><style>#rec167015894 .t812__col:first-child {	;
}
@media screen and (max-width: 960px){ #rec167015894 .t812__col:first-child {	margin-bottom: 30px;; }
}</style></div><div id="rec168278919" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px;background-color:#d6d6d6; " data-record-type="812" data-bg-color="#d6d6d6" data-animationappear="off"><!-- t812 --><div class="t812"> <div class="t-container"> <div class="t812__col t-col t-col_6 t-prefix_3"> <div class="t812__pricelist-item t-animate t-animate__chain_first-in-row t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1583494169059" style="text-transform:uppercase;">Разовое занятие без абонемента</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1583494169059" style="">7р50к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1583494169059" style="font-size:18px;">С 7.00 до 22.00</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1613666755780" style="text-transform:uppercase;">Разовое занятие без абонемента</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1613666755780" style="">5р.50к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1613666755780" style="font-size:18px;">С 7.00 до 16.00 + выходные</div> </div> </div> </div> <div class="t812__col t-col t-col_6 "> </div> </div> </div><style>#rec168278919 .t812__col:first-child {	;
}
@media screen and (max-width: 960px){ #rec168278919 .t812__col:first-child {	margin-bottom: 30px;; }
}</style></div><div id="rec168286446" class="r t-rec t-rec_pt_15 t-rec_pb_150" style="padding-top:15px;padding-bottom:150px;background-color:#d6d6d6; " data-record-type="812" data-bg-color="#d6d6d6" data-animationappear="off"><!-- t812 --><div class="t812"> <div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><h3 class="t-section__title t-title t-title_xs t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-group="yes" field="btitle">Персональные тренировки</h3></div></div></div> <div class="t-container"> <div class="t812__col t-col t-col_6 "> <div class="t812__pricelist-item t-animate t-animate__chain_first-in-row t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1583494169059" style="text-transform:uppercase;">Одна тренировка/один человек</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1583494169059" style="">9р</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1583494169059" style="font-size:18px;">С 7.00 до 22.00</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1583495147391" style="text-transform:uppercase;">Блок из 10 тренировок/два человека</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1583495147391" style="">150р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1583495147391" style="font-size:18px;">С 7.00 до 22.00</div> </div> </div> </div> <div class="t812__col t-col t-col_6 "> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1583495039586" style="text-transform:uppercase;">Одна тренировка/два человека</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1583495039586" style="">15р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1583495039586" style="font-size:18px;">С 7.00 до 22.00</div> </div> </div> <div class="t812__pricelist-item t-animate t-animate_wait" data-animate-style="fadeinleft" data-animate-chain="yes"> <div class="t812__pricelist-item__row_1 t-row"> <div class="t812__pricelist-item__title t-name t-name_sm" field="li_title__1583495088842" style="text-transform:uppercase;">Блок из 10 тренировок/один человек</div> <div class="t812__pricelist-item__price t-name t-name_sm" field="li_text__1583495088842" style="">90р00к</div> </div> <div class="t812__pricelist-item__line" style=""></div> <div class="t812__pricelist-item__row_2 t-row"> <div class="t812__pricelist-item__descr t-descr t-descr_xs" field="li_descr__1583495088842" style="font-size:18px;">С 7.00 до 22.00</div> </div> </div> </div> </div> </div><style>#rec168286446 .t812__col:first-child {	;
}
@media screen and (max-width: 960px){ #rec168286446 .t812__col:first-child {	margin-bottom: 30px;; }
}</style></div><div id="rec167012822" class="r t-rec r_hidden r_anim" style=" " data-record-type="215"><a name="3" style="font-size:0;"></a></div><div id="rec167009679" class="r t-rec r_hidden r_anim" style=" " data-record-type="543"><!-- T543 --><!-- cover --><div class="t-cover" id="recorddiv167009679" bgimgfield="img" style="height:700px; background-image:url(&quot;Rockot-equipment3-mi.jpg&quot;);"><div class="t-cover__carrier" id="coverCarry167009679" data-content-cover-id="167009679" data-content-cover-bg="https://static.tildacdn.com/tild3038-3663-4532-a462-653531363239/Rockot-equipment3-mi.jpg" data-content-cover-height="700px" data-content-cover-parallax="" style="height:700px;background-attachment:scroll; "></div> <div class="t-cover__filter" style="height:700px;background-color:#000;filter: alpha(opacity:0); KHTMLOpacity: 0.0; MozOpacity: 0.0; opacity: 0.0;"></div><div class="t543"><div class="t-container"><div class="t-col t-col_4 "> <div class="t-cover__wrapper t-valign_middle" style="height:;"> <div data-hook-content="covercontent"> <div class="t543__wrapper t543__wrapper_desktop"> <div class="t543__textwrapper t-align_left"> <div class="t543__title t-name t-name_xl t543__bottommargin_sm " field="title" style="">Вакансии</div> <div class="t543__descr t-descr t-descr_xs t543__bottommargin_lg " field="descr" style="">Требуются:</div> <div class="t543__text t-text t-text_sm " field="text" style=""><div style="font-size:20px;" data-customstyle="yes">- Администратор<br>- Инструктор тренажерного зала<br>- Инструктор групповых занятий<br><br> <span style="font-weight: 500;">Резюме отправлять на почту.</span></div></div> </div> </div> </div> </div> </div> </div></div> </div> <div class="t543_mobile"><div class="t-container"> <div class="t-col t-col_12"> <div class="t543__wrapper t-align_left"> <div class="t543__title t-heading t-heading_lg t543__bottommargin_sm " field="title" style="">Вакансии</div> <div class="t543__descr t-descr t-descr_sm t543__bottommargin_lg " field="descr" style="">Требуются:</div> <div class="t543__text t-text t-text_sm " field="text" style=""><div style="font-size:20px;" data-customstyle="yes">- Администратор<br>- Инструктор тренажерного зала<br>- Инструктор групповых занятий<br><br> <span style="font-weight: 500;">Резюме отправлять на почту.</span></div></div> </div> </div></div></div><style>@media screen and (max-width: 960px){
#rec167009679 .t-cover, #rec167009679 .t-cover__carrier, #rec167009679 .t-cover__filter{ height: 500px !important;
}
}
@media screen and (max-width: 640px){
#rec167009679 .t-cover, #rec167009679 .t-cover__carrier, #rec167009679 .t-cover__filter{ height: 360px !important;
}
}
@media screen and (max-width: 480px){
#rec167009679 .t-cover, #rec167009679 .t-cover__carrier, #rec167009679 .t-cover__filter{ height: 240px !important;
}
} </style></div><div id="rec166400233" class="r t-rec r_hidden r_anim" style=" " data-record-type="215"><a name="4" style="font-size:0;"></a></div><div id="rec166477968" class="r t-rec" style=" " data-animationappear="off" data-record-type="570"><!-- t570 --><div class="t570"> <div class="t-width t-width_100 t570__mainblock" style="margin:0 auto; background-color:#c9d914;"> <div class="t-map-lazyload t570__map t570__col" data-maplazy-load="false"><div class="t-map" id="separateMap166477968" data-map-language="ru" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="18" data-map-title=" Наши контакты " style="width: 100%; height: 484px;" data-map-style="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#d3d3d3&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#808080&quot;},{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#b3b3b3&quot;}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;weight&quot;:1.8}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#d7d7d7&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ebebeb&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#a7a7a7&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#efefef&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#696969&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#737373&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#d6d6d6&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dadada&quot;}]}]"></div></div> <div class="t570__col t570__col_text" style="background-color:#c9d914;"> <div class="t570__contentbox" style="background-color:#c9d914; height:60vh;"> <div class="t570__contentwrapper t570__padding_lg"> <div class="t570__title t-heading t-heading_sm" style="" field="title"><div style="color:#333232;" data-customstyle="yes">Наши контакты<br></div></div> <div class="t570__descr t-descr t-descr_xl" style="color:#757373;" field="descr"><span style="color: rgb(0, 0, 0);"><span style="font-weight: 600;" data-redactor-style="font-weight: 600;">+375 29 (44) 760 62 62</span></span><br>kinesisbobruisk@yandex.by</div> <div class="t570__text t-text t-text_sm" style="" field="text"><div style="color:#757373;" data-customstyle="yes"><span style="font-weight: 500;">Могилёвская область <br>г. Бобруйск ул. Комсомольская 25</span></div></div> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <div class="t-sociallinks__item"> <a href="https://www.facebook.com/%D0%9A%D0%B8%D0%BD%D0%B5%D1%81%D0%B8%D1%81-102005814747347/?modal=admin_todo_tour" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#333232;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://vk.com/public192505794" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>VK</desc><path style="fill:#333232;" d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://ok.ru/profile/594523542296" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Odnoklassniki</desc><path style="fill:#333232;" d="M15.0010773,29.9969026 C6.71476662,29.9969026 -0.000942760943,23.2811932 -0.000942760943,14.9979126 C-0.000942760943,6.71261195 6.71476662,-0.00107736853 15.0010773,-0.00107736853 C23.2823378,-0.00107736853 29.9990572,6.71261195 29.9990572,14.9979126 C29.9990572,23.2811932 23.2833479,29.9969026 15.0010773,29.9969026 Z M14.9990572,9.16346042 C15.9845639,9.16346042 16.7857961,9.96559598 16.7857961,10.9501993 C16.7857961,11.9366092 15.9845639,12.7378415 14.9990572,12.7378415 C14.0126473,12.7378415 13.2114151,11.9366092 13.2114151,10.9501993 C13.2114151,9.96378937 14.0126473,9.16346042 14.9990572,9.16346042 L14.9990572,9.16346042 L14.9990572,9.16346042 Z M19.3159557,10.9501993 C19.3159557,8.56908521 17.3810746,6.63149426 14.9990572,6.63149426 C12.6170398,6.63149426 10.6803522,8.56908521 10.6803522,10.9501993 C10.6803522,13.3313134 12.6170398,15.2670977 14.9990572,15.2670977 C17.3810746,15.2670977 19.3159557,13.3313134 19.3159557,10.9501993 Z M16.7451474,18.7899904 C17.6249672,18.5876499 18.472268,18.242587 19.2527243,17.752092 C19.8443896,17.3790267 20.0232441,16.5976672 19.6510821,16.0069052 C19.2771135,15.4152399 18.4985739,15.2363853 17.9058953,15.6085473 C16.1354159,16.7214201 13.8590853,16.7214201 12.0904126,15.6085473 C11.4987473,15.2372886 10.7164844,15.4152399 10.3461291,16.0069052 C9.97306376,16.5967639 10.1519183,17.3790267 10.741777,17.752092 C11.5222332,18.2416837 12.3704374,18.5903598 13.2493539,18.7899904 L10.8348175,21.2036235 C10.3416125,21.6977317 10.3416125,22.5007706 10.8348175,22.9930722 C11.0805167,23.2387714 11.4048035,23.3634276 11.7290902,23.3634276 C12.053377,23.3634276 12.3776638,23.2387714 12.6242663,22.9930722 L14.995444,20.6209912 L17.3684284,22.9939756 C17.8625366,23.4871805 18.6637689,23.4871805 19.1560705,22.9939756 C19.6519854,22.4998673 19.6519854,21.6968284 19.1560705,21.2054301 L16.7451474,18.7899904 L16.7451474,18.7899904 L16.7451474,18.7899904 Z"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://www.instagram.com/kinesisbobruisk" target="_blank" rel="noopener"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#333232;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#333232;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#333232;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg> </a> </div> </div></div> </div> </div> </div> </div></div>  </div><div id="rec166400237" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_hidden r_anim" style="padding-top:30px;padding-bottom:30px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md " style=""><div style="font-size:22px;text-align:center;color:#858585;" data-customstyle="yes"><a href="https://aleksipov.by/" style="color:rgb(0, 0, 0) !important;">Made by </a><span style="color: rgb(0, 0, 0);"><span data-redactor-style="font-weight: 500" style="font-weight: 500;"><a href="https://aleksipov.by/"><span style="color: rgb(3, 3, 3);"><span style="font-weight: 700;">Aleksipov</span></span></a></span></span><div style="font-size:14px;text-align:center;color:#858585;" data-customstyle="yes"></div></div></div></div></div></div></div><div id="rec166400236" class="r t-rec r_hidden r_anim" style=" " data-record-type="270"><div class="t270"></div></div><div id="rec232920461" class="r t-rec" style="opacity: 1;" data-animationappear="off" data-record-type="898"><div class="t898 t898_animate" style=""> <div class="t898__wrapper" style=" "> <input type="checkbox" class="t898__btn_input" id="t898__btn_input_232920461"> <label for="t898__btn_input_232920461" class="t898__btn_label" style="background:#c9d914; "> <svg class="t898__icon t898__icon-write" width="35" height="32" viewBox="0 0 35 32" xmlns="http://www.w3.org/2000/svg"> <path d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z" stroke="#333232" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" fill="none"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="t898__icon t898__icon-close" viewBox="0 0 23 23"> <g fillrule="evenodd"> <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)"></path> <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)"></path> </g> </svg> </label> <a class="t898__icon t898__icon-whatsapp_wrapper t898__icon_link" href="https://wa.me/375297606262" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> WhatsApp </span> <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M25 50a25 25 0 100-50 25 25 0 000 50z" fill="#fff"></path> <path d="M26.1 12a12.1 12.1 0 00-10.25 18.53l.29.46-1.22 4.46 4.57-1.2.45.27a12.1 12.1 0 106.16-22.51V12zm6.79 17.22c-.3.85-1.72 1.62-2.41 1.72-.62.1-1.4.14-2.25-.14-.7-.22-1.37-.47-2.03-.77-3.59-1.57-5.93-5.24-6.1-5.48-.19-.24-1.47-1.97-1.47-3.76 0-1.79.93-2.67 1.25-3.03.33-.37.72-.46.96-.46.23 0 .47 0 .68.02.22 0 .52-.09.8.62l1.1 2.7c.1.18.16.4.04.64s-.18.39-.36.6c-.18.21-.38.47-.54.64-.18.18-.36.38-.15.74.2.36.92 1.55 1.98 2.52 1.37 1.23 2.52 1.62 2.88 1.8.35.18.56.15.77-.1.2-.23.9-1.05 1.13-1.42.24-.36.48-.3.8-.18.33.12 2.09 1 2.44 1.18.36.19.6.28.69.43.09.15.09.88-.21 1.73z" fill="#27D061"></path> <path d="M25 0a25 25 0 100 50 25 25 0 000-50zm1.03 38.37c-2.42 0-4.8-.6-6.9-1.76l-7.67 2 2.05-7.45a14.3 14.3 0 01-1.93-7.2c0-7.92 6.49-14.38 14.45-14.38a14.4 14.4 0 110 28.79z" fill="#27D061"></path> </svg> </a> <a class="t898__icon t898__icon-viber_wrapper t898__icon_link" href="viber://chat?number=%2B375297606262" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Viber </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 43C34.9411 43 43 34.9411 43 25C43 15.0589 34.9411 7 25 7C15.0589 7 7 15.0589 7 25C7 34.9411 15.0589 43 25 43Z" fill="white"></path><path d="M25 0C11.194 0 0 11.194 0 25C0 38.806 11.194 50 25 50C38.806 50 50 38.806 50 25C50 11.194 38.806 0 25 0ZM24.063 12.977C24.247 12.973 24.439 13.002 24.604 13.002C24.671 13.002 24.734 12.996 24.787 12.982C30.735 13.198 35.924 18.605 35.817 24.552C35.817 25.092 36.033 25.958 35.167 25.958C34.302 25.958 34.519 25.093 34.519 24.444C34.4326 23.7048 34.3034 22.9712 34.132 22.247C33.9787 21.5995 33.7772 20.9644 33.529 20.347C33.1967 19.5117 32.7468 18.7281 32.193 18.02C30.586 15.991 28.146 14.827 24.679 14.28C24.139 14.173 23.381 14.28 23.381 13.632C23.381 13.069 23.705 12.977 24.063 12.977V12.977ZM32.248 24.768C31.275 24.877 31.49 24.011 31.383 23.471C30.733 19.686 29.436 18.281 25.544 17.415C25.004 17.307 24.139 17.415 24.246 16.551C24.355 15.686 25.219 16.011 25.761 16.119C29.653 16.551 32.789 19.794 32.789 23.471C32.681 23.903 33.005 24.661 32.249 24.769L32.248 24.768ZM29.869 22.823C29.869 23.255 29.869 23.795 29.22 23.903C28.788 23.903 28.571 23.579 28.463 23.147C28.355 21.525 27.489 20.66 25.868 20.443C25.436 20.335 24.895 20.227 25.11 19.577C25.22 19.145 25.65 19.145 26.085 19.145C27.923 19.038 29.869 20.984 29.869 22.823ZM35.924 34.718C35.275 36.556 33.004 38.394 31.058 38.394C30.842 38.286 30.301 38.286 29.761 38.069C21.327 34.393 15.055 28.445 11.594 19.795C10.404 16.983 11.702 14.497 14.623 13.523C14.8797 13.4163 15.155 13.3613 15.433 13.3613C15.711 13.3613 15.9863 13.4163 16.243 13.523C17.542 13.956 20.677 18.39 20.786 19.687C20.893 20.767 20.136 21.308 19.488 21.741C18.19 22.607 18.19 23.796 18.731 24.985C20.029 27.797 22.191 29.635 24.894 30.933C25.868 31.365 26.841 31.365 27.49 30.283C28.679 28.445 30.193 28.445 31.815 29.635C32.572 30.175 33.436 30.716 34.193 31.365C35.276 32.23 36.573 32.986 35.924 34.717V34.718Z" fill="#935BBE"></path></svg> </a> <a class="t898__icon t898__icon-phone_wrapper t898__icon_link" href="tel:+375297606262" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Phone </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0Z" fill="#004D73"></path><path d="M38.66 34.1001L32.44 27.7801C32.3435 27.6746 32.226 27.5904 32.0952 27.5327C31.9643 27.4751 31.8229 27.4453 31.68 27.4453C31.537 27.4453 31.3956 27.4751 31.2647 27.5327C31.1339 27.5904 31.0165 27.6746 30.92 27.7801L27.5 31.2001C26.81 31.8801 25.79 31.8801 25.1 31.2001L18.74 24.8301C18.5778 24.6751 18.4488 24.4889 18.3606 24.2826C18.2724 24.0764 18.227 23.8544 18.227 23.6301C18.227 23.4058 18.2724 23.1838 18.3606 22.9776C18.4488 22.7713 18.5778 22.5851 18.74 22.4301L22.16 19.0001C22.61 18.5601 22.61 17.9201 22.16 17.4801L15.9 11.3101C15.7943 11.209 15.6695 11.13 15.5329 11.0776C15.3963 11.0253 15.2506 11.0008 15.1045 11.0054C14.9583 11.0101 14.8145 11.0439 14.6815 11.1048C14.5485 11.1657 14.429 11.2525 14.33 11.3601C12.33 13.8101 8.65996 20.6201 18.73 30.9101L18.89 31.0601L19.03 31.2101C29.36 41.3501 36.16 37.6801 38.61 35.6701C39.1 35.2701 39.15 34.5401 38.66 34.1001Z" fill="white"></path></svg> </a> </div></div><style> #rec232920461 .t898__hint { color: ; }</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="2120385#9689133" style="display: block !important; visibility: visible !important; position: relative !important; width: 100% !important; pointer-events: all !important; opacity: 1 !important; margin: 0 !important;"><a href="https://tilda.cc/?upm=2120385" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="tildacopy.png" class="t-tildalabel__img"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --></body></html>